.all-cards {
    display: flex;
    flex-direction: column;
}

.container-top, .container-down {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-container {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 10px;
}

.the-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;

    &:hover {
        transform: rotateY(180deg);
    }
}

#vox {
    width: 100%;
    height: 100%;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
   // background: #ffc728;
    color: #333;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fafafa;
    color: #111;
    padding: 10px;
    font-size: 14px;
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .container-top, .container-down {
        flex-direction: column;
    }

    .main-container {
        width: 90%;
    }
}