
.symptoms-cont {
    padding: 90px;
}

.symptoms {
    display: flex;
    flex-direction: column;
}

#s1-img {
    height: 200px;
    width: 200px;
}

.sym-cont {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        margin: 15px;
    }

    .card {
        width: 300px;
        height: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        transition: transform .2s; /* Animation */

        &:hover {
            transform: scale(1.05);
        }
    }
}

@media screen and (max-width: 768px) {

    .symptoms-cont {
        padding: 50px;
    }


    #s1-img {
        height: 100px;
        width: 100px;
    }

    .sym-cont {
        flex-direction: column;

        .card {
            width: 200px;
            height: 200px;
        }
    }
}